1 Need to install PHPv5.6.14
2 Need to install MySQL and import database
3 Need to install Composer
4 Need to create file named .ENV into master folder:
\\\\
APP_ENV=local
APP_DEBUG=true
APP_KEY=aeUvKW0kZ2NcyP4FMD0UpQQjMplHC5Mx
DB_HOST=localhost
DB_DATABASE=kadlibrary
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
\\\\\
6 admin/admin